
<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 80%;height:80%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}

body {font-family: Helvetica;}

    input[type=text], input[type=password] {
      padding: 12px 20px;
      margin: 8px 0;
      width: auto;
    }

    button {
      background-color: blue;
      color: white;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
      width: auto;
    }

    .button {
      background-color: blue;
      color: white;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
      width: auto;
    }

    button:hover {
      opacity: 0.8;
    }

    .center {
      text-align: center;
      margin: auto;
      width: 50%;
      padding: 10px;
    }

    a:link {
      text-decoration: none;
    }

</style>
</head>
<body>
    <div class="center">

        <div style="text-align:left; display:inline-block">
          <form action="/user">
              <button type="submit">Home</button>
          </form>
        </div>
        <div style="text-align:right; display:inline-block">
          <form action="/logout">
              <button type="submit">Logout</button>
          </form>
        </div>
        <br><br><div style="text-align:center;">
          <form action="/history">
              <button type="submit">Go Back</button>
          </form>
        </div>


        <h2>Table</h2>
            <h3>{{info}}</h3>
        <table align="center">
          <tr>
            <th>Original Image</th>
            <th>Processed Image</th>
          </tr>
          {% for i in row %}
          <tr>
            <td><img src="{{url_for('static', filename=i[0])}}"style="width:300px;height:300px;"/></td>
            <td><img src="{{url_for('static', filename=i[1])}}"style="width:300px;height:300px;"/></td>
          </tr>
          {% endfor %}
        </table>
    </div>
</body>
</html>
